language: node_js
node_js: "0.12"

install:
  - npm install

deploy:
  provider: heroku
  api_key: $HEROKU_API_KEY
  app: mfressdorf-citest
  strategy: api
  skip_cleanup: true
  run:
    - "npm start"
